language: java
jdk: oraclejdk8
deploy: heroku
provider: heroku
api_key:
  secure: "P5JLuDfeE3FWQs3ZtB1O5BgUOlpD4pdTP5jw6KcVcke80eWug76x0nsi9+4nINONkx8JyE/fQsoC4wSUyDx7dKicbOGmoy8/kgQk1vhC3vOeAQWVp7+hLn1ZrOvQKqjn0vhRheBeL73BARRBfxLomRl7MjypJ6nylGUssLQqWCpxKxBbB2IzTOj9RwEZpM5GMwv8Ifj4uz/JLOacrjBcFLLxbQGjXFrbd8wvAVJtZkLej7m81A3mZd+PE44LJyWby75xyVjQ8Rmi5J7qOP5HMn+MqU/NVekhDp1dS5TgUgx95yDYaCKHTF5VdaPx6fXIZeWlXqIF2vTxgw2tZxWFlViJGag2zMMOxi2Gg6UVaNn32AA7f2og79FDrEDW31SelfBC/KnjRmwjwkhaYdiOAab4sy2vuaZyBlS6+HDsHRS0HOhIRxK9k0TtOcJ83fbe6d0TH/izI0ufUP0Bx6ooQuh1JRz+Jl1GNOb3saeRpp3tmL4ZMCGFvZecd22rwdpHvc9LN2758c52snWdQW4N2+1+I0LTO9Dgn3JKKFewvRXd+qN1VpGcjKUi2XV8MAsFuMCoL3BwWn/RYOQTka5viHVd59Yx46tS50PWyBOz43oaPZJDHuTXJJ2PqHq6DB6SLTO/jVcmHMt+5/RR9X8TxUagfoLxsZSQ732X5gM9XBA="
app: io-jeph-haiku-api
on:
  repo: jeph/haiku-api